

centos7 : Processor:1 RAM:1GB Attach 2 extra hard disks of 20Gb
systemctl stop firewalld.service 
yum install -y targetcli

yum install iscsi-initiator-utils
cd /etc/iscsi/
cat initiatorname.iscsi
systemctl restart iscsi
fdisk -l
pvcreate /dev/sdc /dev/sdb
vgcreate vg_iscsi /dev/sdb /dev/sdc
lvcreate -n lv_iscsi-disk-01 -L 1G vg_iscsi
lvs
targetcli


targetcli
Warning: Could not load preferences file /root/.targetcli/prefs.bin.
targetcli shell version 2.1.53
Copyright 2011-2013 by Datera, Inc and others.
For help on commands, type 'help'.

/> ls
o- / ......................................................................................................................... [...]
  o- backstores .............................................................................................................. [...]
  | o- block .................................................................................................. [Storage Objects: 0]
  | o- fileio ................................................................................................. [Storage Objects: 0]
  | o- pscsi .................................................................................................. [Storage Objects: 0]
  | o- ramdisk ................................................................................................ [Storage Objects: 0]
  o- iscsi ............................................................................................................ [Targets: 0]
  o- loopback ......................................................................................................... [Targets: 0]
/> 
/> cd /backstores/block 
/backstores/block> ls
o- block ...................................................................................................... [Storage Objects: 0]
/backstores/block> create block1 /dev/mapper/
Device /dev/mapper/ is not a TYPE_DISK block device
/backstores/block> ls
o- block ...................................................................................................... [Storage Objects: 0]
/backstores/block> create block1 /dev/mapper/
/dev/mapper/centos-root                     /dev/mapper/centos-swap                     /dev/mapper/vg_iscsi_lab-lv_iscsi_disk--01  
/dev/mapper/vg_iscsi_lab-lv_iscsi_disk--02  
/backstores/block> create block1 /dev/mapper/vg_iscsi_lab-lv_iscsi_disk--01
Created block storage object block1 using /dev/mapper/vg_iscsi_lab-lv_iscsi_disk--01.
/backstores/block> ls
o- block ...................................................................................................... [Storage Objects: 1]
  o- block1 ........................................... [/dev/mapper/vg_iscsi_lab-lv_iscsi_disk--01 (2.0GiB) write-thru deactivated]
    o- alua ....................................................................................................... [ALUA Groups: 1]
      o- default_tg_pt_gp ........................................................................... [ALUA state: Active/optimized]
/backstores/block> 
/backstores/block> 
/backstores/block> cd ..
/backstores> ls
o- backstores ................................................................................................................ [...]
  o- block .................................................................................................... [Storage Objects: 1]
  | o- block1 ......................................... [/dev/mapper/vg_iscsi_lab-lv_iscsi_disk--01 (2.0GiB) write-thru deactivated]
  |   o- alua ..................................................................................................... [ALUA Groups: 1]
  |     o- default_tg_pt_gp ......................................................................... [ALUA state: Active/optimized]
  o- fileio ................................................................................................... [Storage Objects: 0]
  o- pscsi .................................................................................................... [Storage Objects: 0]
  o- ramdisk .................................................................................................. [Storage Objects: 0]
/backstores> cd ..
/> 
/> pwd
/
/> cd iscsi 
/iscsi> ls
o- iscsi .............................................................................................................. [Targets: 0]
/iscsi> 
/iscsi> create iqn.2024-01.cdac.acts.hpcsa.sbm:disk1
Created target iqn.2024-01.cdac.acts.hpcsa.sbm:disk1.
Created TPG 1.
Global pref auto_add_default_portal=true
Created default portal listening on all IPs (0.0.0.0), port 3260.
/iscsi> ls
o- iscsi .............................................................................................................. [Targets: 1]
  o- iqn.2024-01.cdac.acts.hpcsa.sbm:disk1 ............................................................................... [TPGs: 1]
    o- tpg1 ................................................................................................. [no-gen-acls, no-auth]
      o- acls ............................................................................................................ [ACLs: 0]
      o- luns ............................................................................................................ [LUNs: 0]
      o- portals ...................................................................................................... [Portals: 1]
        o- 0.0.0.0:3260 ....................................................................................................... [OK]
/iscsi> cd iqn.2024-01.cdac.acts.hpcsa.sbm:disk1/tpg1/acls 
/iscsi/iqn.20...sk1/tpg1/acls> ls
o- acls .................................................................................................................. [ACLs: 0]
/iscsi/iqn.20...sk1/tpg1/acls> 
/iscsi/iqn.20...sk1/tpg1/acls> 


On client machine 


systemctl stop firewalld.service 
yum install -y targetcli


systemctl stop firewalld.service 
     yum install iscsi-initiator-utils
     systemctl disable firewalld.service 
    cd /etc/iscsi/
    cat initiatorname.iscsi 
      InitiatorName=iqn.1994-05.com.redhat:58cf7687ffa


On Server pest that iqn number 


/iscsi/iqn.20...sk1/tpg1/acls> create iqn.1994-05.com.redhat:58cf7687ffa
Created Node ACL for iqn.1994-05.com.redhat:58cf7687ffa
/iscsi/iqn.20...sk1/tpg1/acls> ls
o- acls .................................................................................................................. [ACLs: 1]
  o- iqn.1994-05.com.redhat:58cf7687ffa ........................................................................... [Mapped LUNs: 0]
/iscsi/iqn.20...sk1/tpg1/acls> cd/
No such path /iscsi/iqn.2024-01.cdac.acts.hpcsa.sbm:disk1/tpg1/acls/cd
/iscsi/iqn.20...sk1/tpg1/acls> cd /
/> 
/> 
/> ls
o- / ......................................................................................................................... [...]
  o- backstores .............................................................................................................. [...]
  | o- block .................................................................................................. [Storage Objects: 1]
  | | o- block1 ....................................... [/dev/mapper/vg_iscsi_lab-lv_iscsi_disk--01 (2.0GiB) write-thru deactivated]
  | |   o- alua ................................................................................................... [ALUA Groups: 1]
  | |     o- default_tg_pt_gp ....................................................................... [ALUA state: Active/optimized]
  | o- fileio ................................................................................................. [Storage Objects: 0]
  | o- pscsi .................................................................................................. [Storage Objects: 0]
  | o- ramdisk ................................................................................................ [Storage Objects: 0]
  o- iscsi ............................................................................................................ [Targets: 1]
  | o- iqn.2024-01.cdac.acts.hpcsa.sbm:disk1 ............................................................................. [TPGs: 1]
  |   o- tpg1 ............................................................................................... [no-gen-acls, no-auth]
  |     o- acls .......................................................................................................... [ACLs: 1]
  |     | o- iqn.1994-05.com.redhat:58cf7687ffa ................................................................... [Mapped LUNs: 0]
  |     o- luns .......................................................................................................... [LUNs: 0]
  |     o- portals .................................................................................................... [Portals: 1]
  |       o- 0.0.0.0:3260 ..................................................................................................... [OK]
  o- loopback ......................................................................................................... [Targets: 0]
/> cd iscsi/iqn.2024-01.cdac.acts.hpcsa.sbm:disk1/tpg1/luns 
/iscsi/iqn.20...sk1/tpg1/luns> ls
o- luns .................................................................................................................. [LUNs: 0]
/iscsi/iqn.20...sk1/tpg1/luns> create /b
/backstores/block/block1  /bin/                     /boot/                    
/iscsi/iqn.20...sk1/tpg1/luns> create /backstores/block/block1 
Created LUN 0.
Created LUN 0->0 mapping in node ACL iqn.1994-05.com.redhat:58cf7687ffa
/iscsi/iqn.20...sk1/tpg1/luns> exit

systemctl restart targetcli
systemctl restart target
cat /etc/target/saveconfig.json
        
                saveconfig.jason

{
  "fabric_modules": [], 
  "storage_objects": [
    {
      "alua_tpgs": [
        {
          "alua_access_state": 0, 
          "alua_access_status": 0, 
          "alua_access_type": 3, 
          "alua_support_active_nonoptimized": 1, 
          "alua_support_active_optimized": 1, 
          "alua_support_offline": 1, 
          "alua_support_standby": 1, 
          "alua_support_transitioning": 1, 
          "alua_support_unavailable": 1, 
          "alua_write_metadata": 0, 
          "implicit_trans_secs": 0, 
          "name": "default_tg_pt_gp", 
          "nonop_delay_msecs": 100, 
          "preferred": 0, 
          "tg_pt_gp_id": 0, 
          "trans_delay_msecs": 0
        }
      ], 
      "attributes": {
        "block_size": 512, 
        "emulate_3pc": 1, 
        "emulate_caw": 1, 
        "emulate_dpo": 1, 
        "emulate_fua_read": 1, 
        "emulate_fua_write": 1, 
        "emulate_model_alias": 1, 
        "emulate_pr": 1, 
        "emulate_rest_reord": 0, 
        "emulate_tas": 1, 
        "emulate_tpu": 0, 
        "emulate_tpws": 0, 
        "emulate_ua_intlck_ctrl": 0, 
        "emulate_write_cache": 0, 
        "enforce_pr_isids": 1, 
        "force_pr_aptpl": 0, 
        "is_nonrot": 0, 
        "max_unmap_block_desc_count": 0, 
        "max_unmap_lba_count": 0, 
        "max_write_same_len": 65535, 
        "optimal_sectors": 8192, 
        "pi_prot_format": 0, 
        "pi_prot_type": 0, 
        "pi_prot_verify": 0, 
        "queue_depth": 128, 
        "unmap_granularity": 0, 
        "unmap_granularity_alignment": 0, 
        "unmap_zeroes_data": 0
      }, 
      "dev": "/dev/mapper/vg_iscsi_lab-lv_iscsi_disk--01", 
      "name": "block1", 
      "plugin": "block", 
      "readonly": false, 
      "write_back": false, 
      "wwn": "68141373-5b5f-456f-9716-3afb76723242"
    }
  ], 
  "targets": [
    {
      "fabric": "iscsi", 
      "tpgs": [
        {
          "attributes": {
            "authentication": 0, 
            "cache_dynamic_acls": 0, 
            "default_cmdsn_depth": 64, 
            "default_erl": 0, 
            "demo_mode_discovery": 1, 
            "demo_mode_write_protect": 1, 
            "fabric_prot_type": 0, 
            "generate_node_acls": 0, 
            "login_keys_workaround": 1, 
            "login_timeout": 15, 
            "netif_timeout": 2, 
            "prod_mode_write_protect": 0, 
            "t10_pi": 0, 
            "tpg_enabled_sendtargets": 1
          }, 
          "enable": true, 
          "luns": [
            {
              "alias": "0f86eb8166", 
              "alua_tg_pt_gp_name": "default_tg_pt_gp", 
              "index": 0, 
              "storage_object": "/backstores/block/block1"
            }
          ], 
          "node_acls": [
            {
              "attributes": {
                "dataout_timeout": 3, 
                "dataout_timeout_retries": 5, 
                "default_erl": 0, 
                "nopin_response_timeout": 30, 
                "nopin_timeout": 15, 
                "random_datain_pdu_offsets": 0, 
                "random_datain_seq_offsets": 0, 
                "random_r2t_offsets": 0
              }, 
              "mapped_luns": [
                {
                  "alias": "3aef2d2430", 
                  "index": 0, 
                  "tpg_lun": 0, 
                  "write_protect": false
                }
              ], 
              "node_wwn": "iqn.1994-05.com.redhat:58cf7687ffa"
            }
          ], 
          "parameters": {
            "AuthMethod": "CHAP,None", 
            "DataDigest": "CRC32C,None", 
            "DataPDUInOrder": "Yes", 
            "DataSequenceInOrder": "Yes", 
            "DefaultTime2Retain": "20", 
            "DefaultTime2Wait": "2", 
            "ErrorRecoveryLevel": "0", 
            "FirstBurstLength": "65536", 
            "HeaderDigest": "CRC32C,None", 
            "IFMarkInt": "Reject", 
            "IFMarker": "No", 
            "ImmediateData": "Yes", 
            "InitialR2T": "Yes", 
            "MaxBurstLength": "262144", 
            "MaxConnections": "1", 
            "MaxOutstandingR2T": "1", 
            "MaxRecvDataSegmentLength": "8192", 
            "MaxXmitDataSegmentLength": "262144", 
            "OFMarkInt": "Reject", 
            "OFMarker": "No", 
            "TargetAlias": "LIO Target"
          }, 
          "portals": [
            {
              "ip_address": "0.0.0.0", 
              "iser": false, 
              "offload": false, 
              "port": 3260
            }
          ], 
          "tag": 1
        }
      ], 
      "wwn": "iqn.2024-01.cdac.acts.hpcsa.sbm:disk1"
    }
  ]
}




on client 
systemctl start iscsid 
iscsiadm -m discovery -t st -p 192.168.144.154 --login
iscsiadm -m session



